PMS/MVVM/View/AllProjectsView.xaml

<UserControl x:Class="PMS.MVVM.View.AllProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="1893">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1353"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="0">
                <Button x:Name="CreateRoleButton"
                            Content="Менеджер ролей" 
                            Margin="20,0,0,0" 
                            FontSize="24"
                            Height="47"
                            Command="{Binding RoleListPageCommand}"
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="#FFB2EAFF" Width="193"/>
                <Button x:Name="CreateDocumentButton"
                            Content="Менеджер документов"
                            Margin="45,0,0,0" 
                            FontSize="24"
                            Command="{Binding DocumentListPageCommand}"
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="#FFB2EAFF" Width="245"
                            />

                <Button x:Name="DeleteProjectButton"
                            Content="Удалить проект"
                            Margin="500,0,0,0" 
                            FontSize="24"
                            Command="{Binding DeleteProjectCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="IndianRed" Width="245"
                            />

            </WrapPanel>

            <ScrollViewer Grid.Row="1" Style="{DynamicResource ProjectScrollbarTheme}">
                <StackPanel>
                    <TextBlock Text="Мои проекты" 
                           Foreground="Black" 
                           Margin="20" 
                           FontSize="28"/>

                    <WrapPanel Margin="20,0" Orientation ="Horizontal">
                        <ItemsControl x:Name="ProjectsFullPrivelegeListPage" 
                                      ItemsSource="{Binding ProjectsFullPrivelegeListPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="BorderProject"
                                            Width="120" 
                                            Height="150"
                                            Margin="0">
                                        <StackPanel>
                                            <StackPanel x:Name="StackPanelProject">
                                                <Border Width="100"
                                                    Height="100"
                                                    CornerRadius="50" Margin="10"
                                                    Style="{StaticResource ProjectTheme}">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/Images/pngwing.com.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="0"
                                                               Text="{Binding Name}" 
                                                               Foreground="Black" 
                                                               FontSize="14" 
                                                               FontFamily="Franklin Gothic Medium" 
                                                               TextAlignment="Center"
                                                       TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding Path=DataContext.MouseLeftButtonDown, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                      CommandParameter="{Binding}"/>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding Path=DataContext.MouseLeftClick, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                      CommandParameter="{Binding}"/>
                                        </Border.InputBindings>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--Style="{StaticResource RoundedButtonStyle}"-->
                        <Button Width="80"
                                Height="80"
                                Margin="20,0"
                                Background="black"
                                Command="{Binding CreateProjectCommand}"
                                Style="{StaticResource AddBtnStyle}">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/Images/AddDocu.png" Stretch="Uniform"/>
                            </Button.OpacityMask>
                        </Button>
                    </WrapPanel>
                    
                    <Separator/>
                    <TextBlock Text="Проекты, на которых я задействован" 
                           Foreground="Black" 
                           Margin="20" 
                           FontSize="28"/>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ProjectsOtherPrivelegeListPage" ItemsSource="{Binding ProjectsOtherPrivelegeListPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Border x:Name="BorderProject"
                                        Width="120" 
                                            Height="150"
                                            Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel x:Name="StackPanelProject">
                                                    <Border Width="100" 
                                                        Height="100" 
                                                        CornerRadius="50" Margin="10"
                                                        Style="{StaticResource ProjectTheme}">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Images/pngwing.com.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="0"
                                                           Text="{Binding Name}" 
                                                           Foreground="Black" 
                                                           FontSize="14" 
                                                           FontFamily="Franklin Gothic Medium" 
                                                           TextAlignment="Center"  TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding Path=DataContext.MouseLeftButtonDown, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                          CommandParameter="{Binding}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>


        </Grid>



        <ContentControl Grid.Column="1"
                        Margin="0"
                        Content="{Binding HelperView}" 
                        Width="540" 
                        Height="951"/>

    </Grid>
</UserControl>
