PMS/MVVM/View/DocumentListPageView.xaml

<UserControl x:Class="PMS.MVVM.View.DocumentListPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="1893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,20,0,0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Менеджер документов" 
            VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Content="Добавить документ" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" 
                Margin="20,15,0,0"
                FontSize="30"
                Command="{Binding AddDocumentCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42"/>

            <Button
                Content="Редактировать документ" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="345" 
                Margin="40,26,0,12"
                FontSize="30"
                Command="{Binding EditDocumentCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42"/>

            <Button
                Content="Удалить документ" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" 
                Margin="40,15,0,0"
                FontSize="30"
                Command="{Binding DeleteDocumentCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="IndianRed" Height="42"/>

            <Button
                Content="Менеджер форм" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" 
                Margin="40,15,0,0"
                FontSize="30"
                Command="{Binding FormListPageCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TextBoxFilter"
                        Style="{StaticResource ResourceKey=DocumentNameTheme}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,20,0,0"
                        Width="420"
                        FontSize="30"
                        Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Grid.Row="3" 
                      x:Name="RoleList" 
                      Margin="20,20,25,113" 
                      FontSize="20"
                  
                      ItemsSource="{Binding DocumentList}"
                      SelectedItem="{Binding ActiveDocument}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" 
                                            DisplayMemberBinding="{Binding DocumentID}"
                                            Width="150"/>
                        <GridViewColumn Header="Название" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="800"/>
                        <GridViewColumn Header="Форма" 
                                            DisplayMemberBinding="{Binding FormName}"
                                            Width="400"/>
                        <GridViewColumn Header="Секция" 
                                            DisplayMemberBinding="{Binding SectionName}"
                                            Width="150"/>
                        <GridViewColumn Header="Название этапа" 
                                            DisplayMemberBinding="{Binding StageName}"
                                            Width="300"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3"
                Content="Вернуться" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Margin="0,0,0,50"
                FontSize="30"
                Command="{Binding BackCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42">

        </Button>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding BackCommand}" 
                            CommandParameter="{Binding }" 
                            Key="N"
                            />
    </UserControl.InputBindings>
</UserControl>
