PMS/MVVM/View/EDWStagesView.xaml

<UserControl x:Class="PMS.MVVM.View.EDWStagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="923" d:DesignWidth="1893">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="798"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ОКР: "
                         FontSize="24" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding EDWSectionCipher}"
                           FontSize="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin ="0,5,0,0">
                    <Button x:Name="EDWFirstStage"
                                Content="1"
                                FontSize="24" 
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                                Background="{Binding SecondBackground}"
                                Command="{Binding FirstEDWStageCommand}"
                                CommandParameter="{Binding }"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0">
                        
                    </Button>
                    <Button x:Name="EDWSecondStage"
                                Content="2"
                                FontSize="24"
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                            Background="{Binding SecondBackground}"
                                Command="{Binding SecondEDWStageCommand}"
                                CommandParameter="{Binding}"
                             Style="{StaticResource CircleButton}"
                            BorderThickness="0">
                    </Button>
                    <Button x:Name="EDWThirdStage"
                                Content="3"
                                FontSize="24"
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                                Command="{Binding ThirdEDWStageCommand}"
                                CommandParameter="{Binding}"
                            Background="{Binding ThirdBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                    <Button x:Name="EDWfourthStage"
                                Content="4"
                                FontSize="24"
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                                Command="{Binding FourthEDWStageCommand}"
                                CommandParameter="{Binding}"
                             Background="{Binding FourthBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                    <Button x:Name="EDWfifthStage"
                                Content="5"
                                FontSize="24"
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                                Command="{Binding FifthEDWStageCommand}"
                                CommandParameter="{Binding}"
                             Background="{Binding FifthBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                    <Button x:Name="EDWsixthStage"
                                Content="6"
                                FontSize="24"
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                                Command="{Binding SixthEDWStageCommand}"
                                CommandParameter="{Binding}"
                            Background="{Binding SixthBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <ContentControl Grid.Row ="1"
                        Content="{Binding CurrentView}"
                        Margin="0,10,0,0"/>
    </Grid>

</UserControl>