PMS/MVVM/View/EmployeeInfoView.xaml

<UserControl x:Class="PMS.MVVM.View.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             xmlns:controls="clr-namespace:PMS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="407"/>
            <RowDefinition Height="331"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о пользователе"
                   FontSize="34" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0" Height="44" Width="476" Margin="32,28"/>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="79" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Логин:"/>
                <TextBlock VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="381" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Text="{Binding Login}"/>
            </StackPanel>

            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="58" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Имя:"/>
                <TextBox VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="380" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="107" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Фамилия:"/>
                <TextBox VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="331" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Text="{Binding SecondName}"/>
            </StackPanel>

            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="109" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Отчество:"/>
                <TextBox VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="329" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Text="{Binding Patronymic}"/>
            </StackPanel>

            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="109" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Почта:"/>
                <TextBox VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="329" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Text="{Binding Email}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Content="Сохранить изменения"
                        FontSize="28"
                        Width="287"
                        Height="47" 
                        Command="{Binding SaveEmployeeInfoCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="#FFB2EAFF" Margin="0,35,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Изменения пароля"
                       FontSize="28" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       />
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="180" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Старый пароль:"/>
                <controls:BindablePasswordBox
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="331" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Password="{Binding Password}"/>
            </StackPanel>
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <TextBlock 
                           FontSize="24"
                           Height="32" 
                           Width="180" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Новый пароль:"/>
                <controls:BindablePasswordBox
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="331" 
                         Height="32" 
                         Margin="0" 
                         FontSize="24"
                         Password="{Binding NewPassword}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Content="Изменить пароль"
                        FontSize="28"
                        Width="236"
                        Height="47" 
                        Command="{Binding ChangeEmployeePasswordCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="#FFB2EAFF" Margin="0,50,0,0"/>
        </StackPanel>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Content="Закрыть"
                FontSize="28"
                Width="190"
                Height="50" 
                Command="{Binding BackCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Margin="175,32,175,31"/>

    </Grid>
</UserControl>