PMS/MVVM/View/FormListPageView.xaml

<UserControl x:Class="PMS.MVVM.View.FormListPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="1893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition Height="76" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="28*" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,20,0,0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Менеджер форм" 
            VerticalAlignment="Center" Height="60" Width="349" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TextBoxAddRoleName"
                     Style="{StaticResource ResourceKey=FormNameTheme}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="400"
                     FontSize="30"
                     Text="{Binding Path=NewForm, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Content="Добавить форму" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" 
                Margin="20,20,0,0"
                FontSize="30"
                Command="{Binding AddFormCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TextBoxFilter"
                     Style="{StaticResource ResourceKey=FormNameTheme2}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="400"
                     FontSize="30"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Grid.Row="3" 
                  x:Name="RoleList" 
                  Margin="20,20,0,20" 
                  FontSize="30"
                  ItemsSource="{Binding FormList}" Width="981" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" 
                                        DisplayMemberBinding="{Binding FormID}"
                                        Width="100"/>
                        <GridViewColumn Header="Название" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="500"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row = "4" 
                Margin="20,0,0,0"
                Content = "Вернуться"
                FontSize="28"
                Width="220" 
                Command="{Binding BackCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" Height="42"/>

    </Grid>
</UserControl>
