PMS/MVVM/View/LoginView.xaml

<UserControl x:Class="PMS.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             xmlns:controls="clr-namespace:PMS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="1374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="400" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Авторизация" 
            VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           Width="80" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Логин"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Пароль" 
                           FontSize="28"
                           Height="50" Width="99" 
                           HorizontalAlignment="Center" 
                           Margin="0,30,0,0" 
                           VerticalAlignment="Center" />
                <controls:BindablePasswordBox
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="390"
                         Height="50"
                         Margin="0,0,0,0" 
                         FontSize="28" 
                         Password="{Binding Password}"/>
            </StackPanel>
            <Button
                Content="Войти" 
                Background="#FFB2EAFF"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="26"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}" Margin="601,50,636,0" Width="137" Height="47"/>
        </StackPanel>



    </Grid>
</UserControl>
