PMS/MVVM/View/MemberListPageView.xaml

<UserControl x:Class="PMS.MVVM.View.MemberListPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="896" d:DesignWidth="1893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="108" />
            <RowDefinition Height="80" />
            <RowDefinition Height="540*" />
            <RowDefinition Height="131*" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,20,0,0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Менеджер участников" 
            VerticalAlignment="Center" Height="60" Width="468" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TextBoxAddRoleName"
                     Style="{StaticResource ResourceKey=AddMemberFilterTheme}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="950"
                     FontSize="30"
                     Text="{Binding Path=NewMember, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                    Content="Добавить участника" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="290" 
                    Margin="20,43,0,23"
                    FontSize="30"
                    Command="{Binding AddMemberCommand}"
                    CommandParameter="{Binding }"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TextBoxFilter"
                     Style="{StaticResource ResourceKey=MemberFilterTheme}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="950"
                     FontSize="30"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="20,0,0,10"
                    Content = "Удалить участника"
                    FontSize="30"
                    Command="{Binding DeleteMemberCommand}"
                    CommandParameter="{Binding}"
                    Width="250" 
                    HorizontalAlignment="Left" 
                    Height="41" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource RoundedButtonStyle}"
                Background="IndianRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListView
                  x:Name="MemberList" 
                  Margin="20,0,0,10"
                  FontSize="30"
                  Height="440"
                  ItemsSource="{Binding MemberList}"
                  SelectedItem="{Binding SelectedMember}" Width="950" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Участники" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="950"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button Grid.Row = "4" 
                Margin="0,40,0,41"
                Content = "Вернуться"
                FontSize="28"
                Width="250"
                Height="50" 
                Command="{Binding BackCommand}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" />

    </Grid>
</UserControl>
