PMS/MVVM/View/SRWStagesView.xaml

<UserControl x:Class="PMS.MVVM.View.SRWStagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="923" d:DesignWidth="1893">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="798"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="НИР: "
                         FontSize="24" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding SRWSectionCipher}"
                           FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin ="0,5,0,0">
                    <Button x:Name="SRWFirstStage"
                                Content="1"
                                FontSize="24" 
                                Margin="50,0,200,0" 
                                Width="80" 
                                Height="80"
                            Background="{Binding FirstBackground}"
                                Command="{Binding FirstSRWStageCommand}"
                                CommandParameter="{Binding }"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0">
                    </Button>
                    <Button x:Name="SRWSecondStage"
                            Content="2"
                            FontSize="24"
                            Margin="50,0,200,0" 
                            Width="80" 
                            Height="80"
                            Command="{Binding SecondSRWStageCommand}"
                            CommandParameter="{Binding}"
                            Background="{Binding SecondBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                    <Button x:Name="SRWThirdStage"
                            Content="3"
                            FontSize="24"
                            Margin="50,0,200,0" 
                            Width="80" 
                            Height="80"
                            Command="{Binding ThirdSRWStageCommand}"
                            CommandParameter="{Binding}"
                            Background="{Binding ThirdBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                    <Button x:Name="SRWfourthStage"
                            Content="4"
                            FontSize="24"
                            Margin="50,0,200,0" 
                            Width="80" 
                            Height="80"
                            Command="{Binding FourthSRWStageCommand}"
                            CommandParameter="{Binding}"
                            Background="{Binding FourthBackground}"
                            Style="{StaticResource CircleButton}"
                            BorderThickness="0"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row ="1"
                        Content="{Binding CurrentView}"
                        Margin="0"/>


    </Grid>
    
</UserControl>
