PMS/MVVM/View/StageLinesView.xaml

<UserControl x:Class="PMS.MVVM.View.StageLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="798" d:DesignWidth="1893">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1230"/>
            <ColumnDefinition Width="663"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ListView Grid.Column="0"
                          Margin="10,10,0,10"
                          FontSize="20"
                          Height="700"
                      ItemsSource="{Binding TmpStageLineList}"
                      SelectedItem="{Binding ActiveTmpStageLine}">

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Номер" 
                                            DisplayMemberBinding="{Binding Counter}"
                                            Width="75"/>
                                <GridViewColumn Header="Название" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="300"/>
                                <GridViewColumn Header="Ответственный" 
                                            DisplayMemberBinding="{Binding EmployeeInfo}"
                                            Width="300"/>
                                <GridViewColumn Header="Выходной документ" 
                                            DisplayMemberBinding="{Binding DocumentName}"
                                            Width="350"/>
                                <GridViewColumn Header="Статус" 
                                            DisplayMemberBinding="{Binding Status}"
                                            Width="180"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="AddStageLine" 
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Добавить подэтап" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="24"
                    IsEnabled="{Binding IsPermissible}"
                    Command="{Binding AddEmptyStageLine}"
                    CommandParameter="{Binding}"
                        Style="{StaticResource RoundedButtonStyle}"
                            Background="#FFB2EAFF" Width="211" />
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                        Margin="2,0,3,0"
                        Content="{Binding HelperView}"/>

    </Grid>

</UserControl>
