PMS/MVVM/View/StageLineInfoView.xaml

<UserControl x:Class="PMS.MVVM.View.StageLineInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="650" Height="798">
    <Grid IsEnabled="{Binding IsEditable}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                           Text="Информация подэтапа"
                           FontSize="34" Margin="0,10"/>

            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Название подэтапа:"
                                FontSize="20" 
                                Margin="0, 0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <TextBox x:Name="DocumentName"
                                FontSize="20"
                                Height="30" 
                                Margin="10,0,0,0"
                                Text="{Binding Name}" Width="434"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Выходной документ:"
                                FontSize="20"  Margin="0, 0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <ComboBox x:Name="DocumentID" 
                                Width="426"
                                FontSize="20" 
                                Height="30"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="10,0,0,0"
                                ItemsSource="{Binding DocumentList}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding DocumentID}"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Составная часть:"
                                FontSize="20"  Margin="0, 0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComponentID" 
                                Width="462"
                                FontSize="20" 
                                Height="30"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="10,0,0,0"
                                ItemsSource="{Binding ComponentList}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding ComponentID}"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Ответственный:"
                                FontSize="20"  Margin="0,0,10,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <ComboBox x:Name="EmployeeInfo" 
                                Width="461"
                                FontSize="20" 
                                Height="30"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="10,0,0,0"
                                ItemsSource="{Binding EmployeeList}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding EmployeeID}"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Дата начала подэтапа:"
                                FontSize="20"  Margin="0,0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <DatePicker x:Name="StartDate"
                                    SelectedDateFormat="Short" Margin="10,0,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                            FontSize="18"
                                    SelectedDate="{Binding StartDate}"
                                    Width="204"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Дата завершения подэтапа:"
                                FontSize="20" Margin="0, 0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <DatePicker x:Name="EndDate"
                                    SelectedDateFormat="Short" Margin="10,0,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                            FontSize="18"
                                    SelectedDate="{Binding EndDate}"
                                    Width="155"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10">
                <TextBlock Text="Статус:"
                                FontSize="20" Margin="0, 0,0,0"
                                Height="30"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status" 
                                Width="347"
                                FontSize="20" 
                                Height="30"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="10,0,0,0"
                                ItemsSource="{Binding StatusList}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding Status}"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <Button x:Name="SaveStageLineButton"
                    Content="Сохранить"
                    FontSize="24"
                    Height="33"
                    Command="{Binding SaveStageLineCommand}"
                    CommandParameter="{Binding }"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#FFB2EAFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Margin="269,0,266,0"/>
            <Separator/>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10" Height="75" Width="634">
                <TextBlock Text="Разрабатывает:"
                           FontSize="20" 
                           Margin="0, 0,0,0"
                           Height="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Develops}"
                           FontSize="20"
                           Margin="10,0,0,0" 
                           Width="484"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10" Height="73" Width="630">
                <TextBlock Text="Согласовывает:"
                           FontSize="20" 
                           Margin="0, 0,0,0"
                           Height="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Agrees}"
                           FontSize="20"
                           Margin="10,0,0,0"
                           Width="478"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10" Height="74" Width="630">
                <TextBlock Text="Утверждает:"
                           FontSize="20" 
                           Margin="0, 0,0,0"
                           Height="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Claims}"
                           FontSize="20"
                           Margin="10,0,0,0"
                           Width="509"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10"
                        Height="50" Width="630">
                <TextBlock Text="Форма:"
                           FontSize="20" 
                           Margin="0, 0,0,0"
                           Height="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Form}"
                           FontSize="20"
                           Margin="10,0,0,0" 
                           Width="553"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,10" Width="630" Height="92">
                <TextBlock Text="Примечание:"
                           FontSize="20" 
                           Margin="0, 0,0,0"
                           Height="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Comment}"
                           FontSize="20"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap" Width="498"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
