PMS/MVVM/View/TmpRoleSelectionView.xaml

<UserControl x:Class="PMS.MVVM.View.TmpRoleSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="951" d:DesignWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,0,0,0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="Редактор ролей" 
            VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="ComboBoxAddRoleName"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="350"
                     FontSize="24"
                     ItemsSource="{Binding RoleAddList}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding RoleID}"
                      Style="{StaticResource ComboBoxFlatStyle}"/>
            <Button
                Content="Добавить" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" 
                Margin="20,20,0,0"
                FontSize="24"
                Command="{Binding AddTmpRoleCommand}"
                CommandParameter="{Binding }"
                 Style="{StaticResource RoundedButtonStyle}"
                            Background="#FFB2EAFF" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TextBoxFilter"
                     Style="{StaticResource ResourceKey=FilterTheme2}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="20,20,0,0"
                     Width="350"
                     FontSize="24"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Удалить" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20,20,0,0"
                    FontSize="24"
                    Command="{Binding DeleteTmpRoleCommand}"
                    CommandParameter="{Binding ''}"
                        Style="{StaticResource RoundedButtonStyle}"
                    Background="IndianRed" Width="82"/>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListView x:Name="RoleList" 
                      Margin="20,20,10,10" 
                      FontSize="20"
                      ItemsSource="{Binding RoleList}"
                      SelectedItem="{Binding SelectedItem}"
                      Height="550"
                      Width="620"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" 
                                            DisplayMemberBinding="{Binding RoleID}"
                                            Width="100"/>
                            <GridViewColumn Header="Название" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="500"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                
                <Button Content="Отменить изменения" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0"
                    FontSize="28"
                    Command="{Binding CancelTmpRoleCommand}"
                    CommandParameter="{Binding ''}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#FFF90000" Width="254" Height="40"/>

                <Button Content="Применить" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="60,0,0,0"
                    FontSize="28"
                    Command="{Binding UpdateTmpRoleCommand}"
                    CommandParameter="{Binding ''}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#FFB2EAFF" Width="142" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
